<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_Excel_001</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Neha Dangwal\Desktop\TestData_Cura.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-04T20:15:15.42+05:30</taken-date>
   <column-names>
      <column-name>VisitDate</column-name>
      <column-name>Comment</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "1/31/24",
      "checked": true
    },
    {
      "value": "This is tha appointment for Mr. Roy",
      "checked": true
    }
  ],
  [
    {
      "value": "2/2/24",
      "checked": true
    },
    {
      "value": "This is tha appointment for Ms. Jyoti",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
